@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.bg-image{
    background-image: url('../assets/bg.svg');
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1; 
}

            /* NAVBAR */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
}

.navbar .logo img{
    width: 120px;
    margin-left: 80px;
}

.navbar .list{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 50px;
    color: #ffffff;
    font-weight: 350;
    margin-right: 10px;
    margin-left: 60px;
}

.navbar .list .list-item:first-child{
    font-weight: 400;
    color: #187ef1;
    /* text-decoration: underline; */
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #fab7c5;
     
}

.navbar  button.free-trail-btn{
    padding: 14px 30px;
    background-color: #5ba0e0;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    font-weight: 400;
    margin-right: 50px;
    cursor: pointer;
}

#check{
    display: none;
}

#checkbtn{
    color: #ffffff;
    font-size: 30px;
    margin-right: 20px;
    display: none;
}

.mobile-list{
    display: none;
}

            /* MAIN CLASS */

.main-class{
    display: flex;
    margin-top: 50px;
    gap: 40px;
    margin-left: 80px;
}

.main-class .main-left h1{
    font-size: 40px;
    margin-bottom: 30px;
    color: #ffffff;
    line-height: 50px;
}

.main-class .main-left p{
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 40px;
}

.main-class .main-left button{
    padding: 14px 30px;
    border: none;
    background-color: #5ba0e0;
    color: #ffffff;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.main-class .main-right{
    margin-top: -100px;
}

.main-class .main-right img{
    width: 650px; 
    margin-left: 50px;
    /* margin-left: 200px; */
}

            /* FEATURE SECTION */

.features{
    display: flex;
    align-items: center;
    gap: 120px;
    margin-top: 70px;
    margin-left: 80px;
}

.features .feature-left img{
    width: 600px;
}

.features .feature-right h4{
    font-size: 30px;
    margin-bottom: 40px;
    margin-left: 80px;
}

.features .feature-right .list{
    display: flex;
    flex-direction: column;
    gap: 25px;
    list-style-type: none;
    margin-left: 80px;
}

.features .feature-right .list .list-item{
    list-style-image: url(../assets/share-arrow1.svg);
}

.features .feature-right .list .list-item h6{
    font-size: 20px;
    margin-bottom: 10px;
}

.features .feature-right .list .list-item p{
    font-size: 12px;
}

            /* CUSTOMER */

.customer{
    text-align: center;
    font-size: 20px;
    margin-bottom: 100px;
    margin-top: 30px;
}


.customer h2{
    margin-bottom: 70px;
}

.customer .customer-cards{
    display: flex;
    gap: 40px;
    justify-content: center;
}

.customer .customer-cards .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: rgba(245,56,6, .2);
    margin: 40px auto 30px auto;
    border-radius: 500px;
}

.customer .customer-cards .icon.secure img{
    width: 50px;
}

.customer .customer-cards .icon.support img{
    width: 50px;
}

.customer .customer-cards .icon.code img{
    width: 50px;
    display: inline-block;
    text-align: center;
}

.customer .customer-cards .card{
    max-width: 13rem;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.247);
    border-radius: 20px;
    overflow: hidden;
    height: 260px;
    background: transparent;
}

.customer .customer-cards .card:first-child .card-info{
    color: #ffffff;
    background-color: #542795;
}

.customer .customer-cards .card .card-info{
    border-radius: 10px;
    height: 100%;
    padding: 4px 10px;
}

.customer .customer-cards .card .card-info h4{
    font-size: 17px;
    font-weight: 700;
}

.customer .customer-cards .card .card-info p{
    font-size: 13px;
    margin-top: 4px;
}

            /* MEDIA QUERIES */

@media only screen and (max-width: 450px) {


    .navbar .list {
        display: none;
    }

    #checkbtn{
        display: block;
        margin-right: 30px;   
    }

    #check:checked ~ ul{
        left: 0;
    }

    .navbar {
        position: relative;
        padding: 0 20px;
        height: 14vh;
     
    }

    nav .mobile-list{
        display: flex;
        align-items: center;
        width: 100%;
        background-color: #542795;
        gap: 45px;
        flex-direction: column;
        list-style-type: none;
        color: #FFFFFF;
        padding: 20px 0px;
        position: absolute;
        top: 80px;       
        left: -100%;
        right: 0; 
        border-radius: 10px;
        transition: .5s;
        margin-top: 50px;
    }

    nav .mobile-list button{
        margin-left: 50px;
    }

    .navbar .logo img{
        margin-top: 20px;
        margin-left: 0px;
    }

    .main-class .main-left{
        margin-left: -30px;
        margin-top: 150px;
    }

    .main-class .main-left h1{
        width: 100vw;
        font-size: 25px;
    }

    .main-class .main-left p{
        display: none;
    }

    .main-class .main-right{
        opacity: .2;
        position: absolute;
        z-index: -1;
        width: 100%;
    }

    .features {
        flex-direction: column;
        margin-top: 280px;
        margin-left: 20px;
    }

    .features .feature-left img {
        width: 400px;
    }

    .features .feature-right h4{
        margin-left: 40px;
    }

    .features .feature-right .list{
        margin-left: 40px;
    }

    .customer h2{
        font-size: 25px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .customer .customer-cards {
        flex-wrap: wrap;
    }
}


@media only screen and (max-width: 916px) {

    .navbar .list {
        display: none;
    }

    #checkbtn{
        display: block;
        align-items: center;
    }

    #check:checked ~ ul{
        left: 0;
    }

    .navbar {
        padding: 0 20px;
        height: 14vh;
    }

    nav .mobile-list{
        display: flex;
        align-items: flex-start;
        width: 100%;
        background-color: #542795;
        gap: 45px;
        flex-direction: column;
        list-style-type: none;
        color: #FFFFFF;
        padding: 20px 0px;
        position: absolute;
        top: 80px;       
        left: -100%;
        right: 0; 
        border-radius: 10px;
        transition: .3s;
        margin-top: 30px;
    }

    nav .mobile-list li{
        margin-left: 40px;
    }

    nav .mobile-list button{
        margin-left: 40px;
    }

    .navbar .logo img{
        width: 70px;
        margin-top: 20px;
        margin-left: 0px;
    }

    .main-class .main-right {
        opacity: .2;
        position: absolute;
        top: 30px;
        z-index: -1;
        width: 100%;
    }

    .main-class {
        margin-top: 120px;
        margin-left: 20px;
    }

    .main-class .main-left  {
        width: 400px;
    }

    .main-class .main-left h1, .main-class .main-left p{
        margin-bottom: 20px;
    }

    .features {
        float: left;
        gap: 20px;
        flex-direction: row;
    }

    .features .feature-left img {
        width: 200px;
        margin-left: -40px;
    }

    .features .feature-right h4{
        font-size: 20px;
        margin-left: 10px;
    }

    .features .feature-right .list {
        margin-left: 40px;
    }

    .features .feature-right .list .list-item h6, .features .feature-right .list .list-item p{
        font-size: 15px;
    }

    .customer{
        float: right;
    }

    .customer h2{
        font-size: 25px;
        float: left;
        margin-left: 40px;
        margin-top: 40px;
    }

    .customer .customer-cards {
       width: 100vw; 
       display: grid;
       grid-template-columns: 1fr 1fr;
       
    }

    .customer .customer-cards .card{
       margin-top: 30px;
       margin-left: 20px;
    }
}